 GPU isn't used 
mini_batch = 1, batch = 64, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 166 K-images (2 Kilo-batches_64) 
 Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
/home/g-laris89/Desktop/invite_sample/original-10092.jpg: Predicted in 6178.947000 milli-seconds.
apple: 32%	(left_x:    1   top_y: 1325   width:   30   height:   22)
apple: 45%	(left_x:  123   top_y: 1440   width:   30   height:   32)
apple: 68%	(left_x:  354   top_y:  432   width:   42   height:   34)
apple: 30%	(left_x:  363   top_y:  888   width:   54   height:   62)
apple: 61%	(left_x:  373   top_y:  873   width:   98   height:   74)
apple: 29%	(left_x:  399   top_y:  489   width:   48   height:   37)
apple: 80%	(left_x:  416   top_y:  544   width:   39   height:   39)
apple: 44%	(left_x:  420   top_y:  600   width:   53   height:   61)
apple: 25%	(left_x:  422   top_y:  757   width:   69   height:   76)
apple: 30%	(left_x:  424   top_y:  697   width:   40   height:   40)
apple: 60%	(left_x:  424   top_y:  748   width:  104   height:   83)
apple: 29%	(left_x:  425   top_y:  487   width:   27   height:   34)
apple: 84%	(left_x:  438   top_y:  929   width:   92   height:   78)
apple: 76%	(left_x:  440   top_y:  361   width:   51   height:   31)
apple: 83%	(left_x:  444   top_y: 1127   width:  103   height:   88)
apple: 47%	(left_x:  472   top_y: 1006   width:   58   height:   60)
apple: 30%	(left_x:  487   top_y:  993   width:   88   height:   87)
apple: 48%	(left_x:  500   top_y:  488   width:   28   height:   47)
apple: 75%	(left_x:  500   top_y:  422   width:   42   height:   48)
apple: 73%	(left_x:  556   top_y: 1338   width:  101   height:   88)
apple: 46%	(left_x:  570   top_y:  960   width:   66   height:   72)
apple: 44%	(left_x:  575   top_y:  949   width:   89   height:   94)
apple: 56%	(left_x:  674   top_y: 1592   width:   30   height:   34)
apple: 39%	(left_x:  716   top_y: 1558   width:   34   height:   39)
apple: 67%	(left_x:  725   top_y: 1061   width:   51   height:   44)
apple: 31%	(left_x:  732   top_y: 1212   width:   26   height:   32)
apple: 29%	(left_x:  750   top_y: 1529   width:   30   height:   27)
apple: 52%	(left_x:  763   top_y: 1481   width:   52   height:   42)
apple: 53%	(left_x:  793   top_y: 1005   width:   30   height:   30)
apple: 33%	(left_x:  796   top_y: 1005   width:   42   height:   32)
apple: 85%	(left_x:  801   top_y: 1149   width:   51   height:   42)
apple: 75%	(left_x:  809   top_y: 1028   width:   32   height:   29)
apple: 34%	(left_x:  816   top_y: 1543   width:   62   height:   55)
apple: 33%	(left_x:  819   top_y:  848   width:   49   height:   68)
apple: 60%	(left_x:  820   top_y: 1264   width:   48   height:   38)
apple: 83%	(left_x:  825   top_y:  838   width:   93   height:   84)
apple: 28%	(left_x:  838   top_y: 1269   width:   37   height:   34)
apple: 57%	(left_x:  844   top_y: 1241   width:   38   height:   30)
apple: 50%	(left_x:  861   top_y: 1195   width:   26   height:   29)
apple: 66%	(left_x:  884   top_y: 1311   width:   35   height:   32)
